pidfile = "/run/mackerel-agent.pid"
root = "/var/lib/mackerel-agent"
verbose = false
apikey = "<%= node[:mackerel_agent].fetch(:api_key) %>"

include = "/etc/mackerel-agent/mackerel-agent.conf.d/*.conf"

# [host_status]
# on_start = "working"
# on_stop  = "poweroff"

# [filesystems]
# ignore = "/dev/ram.*"
<% node[:mackerel_agent][:metric_plugins].each do |name, command| -%>

[plugin.metrics.<%= name %>]
command = '''<%= command %>'''
<% end -%>
