## Monitor

<source>
  @id in-monitor_agent
  @type monitor_agent
  bind 127.0.0.1
  port 24220
</source>

<source>
  @type prometheus
  bind 0.0.0.0
  port 24231
  metrics_path /metrics
</source>

## Common

<source>
  @id in-forward
  @type forward
  @label @forward-raw
  bind 127.0.0.1
  port 24224
</source>

## ecs

<label @forward-raw>
  <filter ecs.**>
    @type grep
    <regexp>
      key com.amazonaws.ecs.task-arn
      pattern .+
    </regexp>
  </filter>

  <match ecs.**>
    @id ecs-raw-copy
    @type copy
    <store>
      @id ecs-raw-relabel-pt
      @type relabel
      @label @ecs-pt
    </store>
  </match>
</label>

<label @ecs-pt>
  <filter ecs.**>
    @id filter-ecs-pt-transform
    @type record_transformer
    renew_record true
    enable_ruby true
    auto_typecast true
    <record>
      hostname ${record['com.amazonaws.ecs.task-definition-family']}.${record['com.amazonaws.ecs.task-arn'].split(?:)[3]}
      program ${record['com.amazonaws.ecs.container-name']}/${record['com.amazonaws.ecs.task-arn'].gsub(/^.*task\//,'')}
      severity info
      facility local0
      message ${record['log']}
    </record>
  </filter>

  <match ecs.**>
    @id out-journald-papertrail
    @type papertrail
    papertrail_host <%= node[:ecs][:fluentd].fetch(:papertrail_host) %>
    papertrail_port <%= node[:ecs][:fluentd].fetch(:papertrail_port) %>
    flush_interval 2
    retry_limit 5
  </match>
</label>
