# vim: ft=systemd
[Service]
ExecStart=
ExecStart=/usr/bin/prometheus \
          --storage.tsdb.path=<%= node[:prometheus][:tsdb][:path] %> \
          --storage.tsdb.retention.time=<%= node[:prometheus][:tsdb][:retention_time] %> \
          --storage.tsdb.min-block-duration=<%= node[:prometheus][:tsdb][:min_block_duration] %> \
          --storage.tsdb.max-block-duration=<%= node[:prometheus][:tsdb][:max_block_duration] %> \
          --web.enable-admin-api \
          --web.enable-lifecycle \
          --config.file=/etc/prometheus/prometheus.yml
