[Unit]
Description=Kubernetes Kubelet Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service machineidentity-bootstrap.service nkmi-vault-cert.service nkmi-kube-autoscaling-init.service
Requires=docker.service

[Service]
WorkingDirectory=/var/lib/kubelet

ExecStart=/usr/bin/kubelet \
          --config=/etc/kubernetes/kubelet/config.yaml \
          --kubeconfig=/etc/kubernetes/kubelet/kubeconfig.yaml \
          --network-plugin=cni \
          --feature-gates=EphemeralContainers=true \
<%- if node[:kubernetes][:external_cloud_provider] -%>
          --cloud-provider=external \
<%- elsif node[:kubernetes][:cloud_provider] -%>
          --cloud-provider=<%= node[:kubernetes][:cloud_provider] %> \
<%- end -%>
          --pod-infra-container-image=k8s.gcr.io/pause:3.1 

ExecReload=/bin/kill -HUP $MAINPID

Restart=always
StartLimitInterval=0
RestartSec=10

[Install]
WantedBy=multi-user.target

