<%-
# vim: ft=eruby
-%>

<%- node[:bgp_anycast].fetch(:services, {}).each do |service_name, service| -%>
process svc-<%= service_name %> {
  run python -m exabgp healthcheck --no-syslog --config /etc/exabgp/healthcheck-<%= service_name %>.ini;
	encoder text;
}
<%- end -%>

<%- node[:bgp_anycast].fetch(:neighbors, []).each do |neighbor_name, neighbor| -%>
neighbor <%= neighbor.fetch(:address) %> {
  description "<%= neighbor_name %>";
  router-id <%= node[:bgp_anycast].fetch(:router_id) %>;
  local-address <%= neighbor[:local] || node[:bgp_anycast][:router_id] %>;
  local-as <%= node[:bgp_anycast].fetch(:asn) %>;
  peer-as <%= neighbor.fetch(:asn) %>;
  hold-time 15;

	api services {
    processes [ <%= node[:bgp_anycast][:services].keys.map {|_| "svc-#{_}" }.join(", ") %> ];
	}
}
<%- end -%>
