global_defs {
  enable_script_security
}
<%- node[:lb][:services].each do |service_name, service| -%>
<%- ip_versions = [] -%>

<%- if service[:address_v4] -%>
<%- ip_versions << :v4 -%>
virtual_server_group <%= service_name %>_v4 {
<%- [*service[:address_v4]].each do |addr| -%>
  <%= addr %> <%= service.fetch(:port) %>
<%- end -%>
}
<%- end -%>

<%- if service[:address_v6] -%>
<%- ip_versions << :v6 -%>
virtual_server_group <%= service_name %>_v6 {
<%- [*service[:address_v6]].each do |addr| -%>
  <%= addr %> <%= service.fetch(:port) %>
<%- end -%>
}
<%- end -%>

<%- ip_versions.each do |ip_version| -%>
virtual_server group <%= service_name %>_<%= ip_version %> {
  lvs_method TUN type gue port 5555
  lvs_sched mh
  sh-port
  protocol TCP
  alpha
  omega
  quorum_up "/bin/touch /run/nkmi-lb/quorum.<%= service_name %>_<%= ip_version %>"
  quorum_down "/bin/rm -f /run/nkmi-lb/quorum.<%= service_name %>_<%= ip_version %>"

<%- service[:backends].each do |backend| -%>
  real_server <%= backend[ip_version] %> <%= service[:port] %> {
    weight <%= backend.fetch(:weight, 1) %>

    <%- if service[:check] -%>
    delay_loop <%= service[:check].fetch(:interval, 3) %>
    connect_timeout <%= service[:check].fetch(:connect_timeout, 2) %>
    retry <%= service[:check].fetch(:retry, 1) %>
    log_all_failures true

    <%- if service[:check][:tcp] -%>
    TCP_CHECK {
    }
    <%- end -%>
    <%- if service[:check][:http] -%>
    <%= service[:check][:http][:ssl] ? 'SSL_GET' : 'HTTP_GET' %> {
      http_protocol 1.1
      <% if service[:check][:http][:ssl] %>enable_sni<% end %>
      url {
        path <%= service[:check][:http].fetch(:path) %>
        status_code <%= service[:check][:http].fetch(:status_code) %>
        virtualhost <%= service[:check][:http].fetch(:virtualhost) %>
      }
    }
    <%- end -%>

    <%- end -%>
  }
<%- end -%>
}
<%- end -%>

<%- end -%>

