# vim: set ft=bird nofoldenable

<%- if node[:lb][:router_id] -%>
router id <%= node[:lb][:router_id] %>;
<%- else -%>
router id from "eno*", "enp*", "ens*", "eth*";
<%- end -%>

log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
debug protocols {states, interfaces};
graceful restart wait 15;

ipv4 table t4_main;
ipv6 table t6_main;

protocol device {
  scan time 10;
}

protocol static lb4 {
  ipv4 {
    table t4_main;
  };
<%- node[:lb][:services].map {|k,_| _[:address_v4] || [] }.flatten.uniq.each do |address| -%>
  route <%= address %>/32 blackhole;
<%- end -%>
}

protocol static lb6 {
  ipv6 {
    table t6_main;
  };
<%- node[:lb][:services].map {|k,_| _[:address_v6] || [] }.flatten.uniq.each do |address| -%>
  route <%= address %>/128 blackhole;
<%- end -%>
}

<%- if node.dig(:lb, :ospf) -%>
protocol ospf v2 ospf4 {
  merge external on;
  ipv4 {
    table t4_main;

    import filter {
      accept;
    };
    export filter {
      if ( proto = "lb4" ) then {
        ospf_metric1 = 5;
        accept;
      }
      reject;
    };
  };

<%- areas = node.dig(:lb, :ospf, :areas) -%>
<%- if areas; areas.each do |area_id, area| -%>
  area <%= area_id %> {
<%- area.fetch(:interfaces, {}).each do |iface_name, iface| -%>
    interface "<%= iface_name %>" {
      cost <%= iface.fetch(:cost, 500) %>;
      hello <%= iface.fetch(:hello, 2) %>;
      dead <%= iface.fetch(:dead, 6) %>;
      priority 0;
    };
<%- end -%>
  };
<%- end; end -%>
}
<%- end -%>

<%- node[:lb][:bgp_peers].each do |peer_name, peer| -%>
protocol bgp bgp_<%= peer_name %> {
  local as <%= peer[:local_asn] || node[:lb].fetch(:asn) %>;
  neighbor <%= peer.fetch(:address) %> as <%= peer.fetch(:asn) %>;
<%- unless peer.fetch(:source, :auto) == :auto -%>
  source address <%=  peer[:source] %>;
<%- end -%>

  hold time 12;
  startup hold time 90;
  keepalive time 3;
  connect retry time 5;
  connect delay time 5;
  error wait time 30, 30;
  error forget time 30;
  default bgp_local_pref 100;
  med metric on;

<%- if peer.fetch(:ipv4, true) -%>
  ipv4 {
    table t4_main;
    next hop self;
    import filter {
      reject;
    };
    export filter {
      if ( proto = "lb4" ) then {
        accept;
      }
      reject;
    };
  };
<%- end -%>
<%- if peer.fetch(:ipv6, true) -%>
  ipv6 {
    table t6_main;
    next hop self;
    import filter {
      reject;
    };
    export filter {
      if ( proto = "lb6" ) then {
        accept;
      }
      reject;
    };
  };
<%- end -%>
}
<%- end -%>

include "/etc/bird/bird.conf.d/*.conf";
