[Service]
RuntimeDirectory=fluent-bit
StateDirectory=fluent-bit

ProtectSystem=strict
PrivateDevices=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectHome=tmpfs
TemporaryFileSystem=/:ro
<%- node.dig(:fluent_bit, :read_only_paths).each do |_| -%>
BindReadOnlyPaths=<%= _ %>
<%- end -%>

# vim: ft=systemd
