# vim: ft=systemd
[Service]
User=prometheus
Group=prometheus
ExecStart=
ExecStart=/usr/bin/thanos sidecar \
  --prometheus.url=http://localhost:9090 \
  --tsdb.path=/mnt/vol/prometheus-data \
  --objstore.config-file=/etc/thanos/objstore.yml
