# vim: set ft=bird nofoldenable

router id <%= node[:bgp_anycast][:router_id] %>;

log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
debug protocols {states, interfaces};
graceful restart wait 15;

ipv4 table t4_kernel;
ipv4 table t4_ospf;

protocol device {
  scan time 10;
}

protocol kernel kernel4 {
  kernel table 254;

  learn on;
  persist off;
  graceful restart on;
  scan time 100;

  ipv4 {
    table t4_kernel;
    import all;
    export filter {
      if ( proto = "direct" ) then {
        reject;
      }
      krt_prefsrc = <%= node[:bgp_anycast][:router_id].split(?/,2).first %>;
      accept;
    };
  };
}

protocol direct {
  ipv4 {
    table t4_kernel;
  };
  interface "*";
}

protocol static static_localvpc {
  ipv4 {
    table t4_kernel;
  };
<%- @local_vpc_routes.each do |_| -%>
  route <%= _ %>;
<%- end -%>
}

protocol ospf v2 ospf4 {
  merge external on;
  ipv4 {
    table t4_ospf;

    import all;
    export all;
  };

  area 0 {
    interface "vxl_anypeer" {
      type pointopoint;
      cost 100;
      hello 3;
      dead 12;
    };
  };
}

protocol pipe pipe4_kernel2ospf {
  table t4_kernel;
  peer table t4_ospf;
  import all;
  export none;
}

include "/etc/bird/bird.conf.d/*.conf";
